<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <header>
                <div class="menu">
                    <div class="navbar">
                        <div class="title">PETSY.COM</div>
                        <div class="nav">
                            <ul>
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="title">PET LIFE</div>
            <div class="row">
                <div class="column">
                    <img src="C:\Users\Sreya S\3D Objects\PROJ\acc\1.jpg" alt="image" width="200" height="200">
                </div>
                <div class="column">
                    <br>
                    <br<br>ORGANIX<br>Bed<br> $12
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="C:\Users\Sreya S\3D Objects\PROJ\acc\2.jfif" alt="image" width="200" height="200">
                </div>
                <div class="column">
                    <br>
                    <br<br>ORGANIX<br>Bathing Brush<br> $5
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="C:\Users\Sreya S\3D Objects\PROJ\acc\3.jpg" alt="image" width="200" height="200">
                </div>
                <div class="column">
                    <br>
                    <br<br>ORGANIX<br>Pet Mask<br> $7
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="C:\Users\Sreya S\3D Objects\PROJ\acc\4.jpg" alt="image" width="200" height="200">
                </div>\
                <div class="column">
                    <br>
                    <br<br>ORGANIX<br>Dog Belt<br> $11
                </div>
            </div>
        </section>
    </main>
</body>

</html>